﻿{
  "Id": "VZU8W4pPv0CZJ34Sxib6AA",
  "Type": "Library",
  "Created": "2020-07-24T00:44:14.1690309Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-07-24T00:44:14.1690309Z"
}