﻿{
  "Id": "u_nOs37X60iLVsLIWKh6OA",
  "Type": "Library",
  "Created": "2020-08-07T01:16:45.9748266Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-08-07T01:16:45.9748266Z"
}